# gtl_shanhai-dishanhai

./: .gitignore  README.md  build.gradle  build_mod.bat  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-07-16-primordial-critical-processing-module.md  2026-07-16-three-primordial-modules.md  2026-07-19-primordial-myriad-proliferation-core.md
docs/superpowers/specs/: 2026-07-13-kjs-recipe-library-cache-config-design.md  2026-07-14-shop-catalog-performance-design.md  2026-07-16-cosmic-clean-gravity-maintenance-hatch-design.md  2026-07-16-eaep-gtlcore-upload-button-layout-design.md  2026-07-16-eaep-recipe-type-search-design.md  2026-07-16-pattern-buffer-vertical-sidebar-design.md  2026-07-16-primordial-critical-processing-module-design.md  2026-07-16-three-primordial-modules-design.md  2026-07-16-wildcard-pattern-recipe-type-design.md  2026-07-19-primordial-myriad-proliferation-core-design.md  2026-07-20-wireless-pattern-management-terminal-design.md  2026-07-22-terminal-module-check-design.md  2026-07-24-sda-merger-design.md
src/main/java/com/dishanhai/gt_shanhai/: GTDishanhaiGTAddon.java  GTDishanhaiKubeJSPlugin.java  GTDishanhaiMod.java  GTDishanhaiRegistration.java
src/main/java/com/dishanhai/gt_shanhai/api/: BHCRecipeCondition.java  CosmicItemRegistry.java  DShanhaiFluidTooltipAPI.java  DShanhaiGTRecipeQuery.java  DShanhaiImageGenUtil.java  DShanhaiItemTooltipAPI.java  DShanhaiJS.java  DShanhaiMBParser.java  DShanhaiMaterialCounter.java  DShanhaiNBTAPI.java  DShanhaiRecipeEngine.java  DShanhaiRecipeKJSAPI.java  DShanhaiRecipeModifierAPI.java  DShanhaiRuntimeRecipeCache.java  DShanhaiStyleRegistry.java  DShanhaiTempBypass.java  DShanhaiTextUtil.java  GuideMeFcsSupport.java  JEIRecipeCache.java  ModuleLevelCondition.java  ModuleLevelEquivalence.java  NBTBuilder.java  PatternIdentityGuard.java  PatternIdentityMatcher.java  RecipeNoteCondition.java  ShanhaiTextAPI.java  TextFormatParser.java  TooltipEffectAPI.java  TooltipEffectLine.java  TooltipEffectRegistry.java
src/main/java/com/dishanhai/gt_shanhai/client/: ClientInit.java  FtbqSubmitterSelectionClient.java  GuideRegistration.java  JeiChatLinkHelper.java  JeiCopyShortcutHelper.java  PatternSourceClientCache.java  PatternWrapClientState.java  QuantumCraftingStatusClientCache.java  ShanhaiJEIPlugin.java  ShanhaiKeyMappings.java  ShanhaiRingHelper.java  ShanhaiStructureHighlightClient.java
src/main/java/com/dishanhai/gt_shanhai/command/: DShanhaiCommands.java
src/main/java/com/dishanhai/gt_shanhai/common/: DShanhaiCreativeModeTabs.java
src/main/java/com/dishanhai/gt_shanhai/config/: DShanhaiConfig.java
src/main/java/com/dishanhai/gt_shanhai/jei/: JeiBookmarkBridge.java  ShanhaiJEIPlugin.java
src/main/java/com/dishanhai/gt_shanhai/mixin/: AEBaseScreenPatternSourceClickMixin.java  AEProcessingPatternVirtualProviderMixin.java  AccurateParallelOverrideMixin.java  Ae2GtmProcessingPatternMixin.java  Ae2wtlibTerminalRegistrationMixin.java  AeTerminalFavoritesScreenAccessor.java  AeTerminalFavoritesScreenMixin.java  AeTerminalRepoFavoritesMixin.java  AeUtilsVirtualPatternInputsMixin.java  ArcanicAstrographCompressionResetMixin.java  ArcanicAstrographHubCompressionMixin.java  ArcanicAstrographInputBypassMixin.java  AstralArrayCompressionTraitMixin.java  BranchStripMixin.java  BroadcastEffectBuildRecipeMixin.java  ClientRingBlockHelperMixin.java  CoilTypeOverrideMixin.java  CompoundTagBypassMixin.java  CraftConfirmTableRendererVirtualMarkerMixin.java  CraftingCPUScreenCancelButtonMixin.java  CraftingCPUScreenPatternSourceMixin.java  CraftingCPUScreenRedispatchMixin.java  CraftingCpuHelperVirtualPatternInputsMixin.java  CraftingCpuLogicVirtualPresenceMixin.java  CraftingPlanVirtualMarkerMixins.java  CraftingStatusMenuAccessor.java  CraftingStatusTableRendererTooltipMixin.java  CraftingTreeNodeVirtualPresenceMixin.java  CraftingTreeProcessVirtualPresenceMixin.java  DShanhaiAutoPowerRegistryMixin.java  EBFDisplayMixin.java  EaeInfinityCellRecordMixin.java  EaepGtlCoreUploadButtonLayoutMixin.java  EaepInfinityCellUuidGuardMixin.java  EaepOpenProviderUiStellarMixin.java  EaepProviderSelectScreenRecipeTypeMixin.java  EaepProvidersListRecipeTypesMixin.java  EaepRequestProvidersListRecipeTypesMixin.java  FOTCMixins.java  FluidHelperTooltipMixin.java  (+90 more)
src/main/java/com/dishanhai/gt_shanhai/network/: CurrencyActionPacket.java  CurrencyAeBalancePacket.java  CurrencyAeBalanceRequestPacket.java  ExchangeEditPacket.java  ExchangePacket.java  FtbqQueueTaskPacket.java  FtbqSubmitterListRequestPacket.java  FtbqSubmitterListResponsePacket.java  PatternSourceRequestPacket.java  PatternSourceResponsePacket.java  QuantumCraftingStatusRequestPacket.java  RecipeSyncPacket.java  (+37 more)
src/main/resources/: gt_shanhai.mixin.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/gt_shanhai/: sounds.json
src/main/resources/assets/gt_shanhai/blockstates/: active_neutron_casing.json  casing_assembly.json  casing_molecular.json  casing_quantum_glass.json  casing_rhenium.json  casing_transcendent.json  casing_zero_photon.json  quantum_computer.json  quantum_computer_unit.json  quantum_crafting_storage.json  quantum_parallel_processor.json  quantum_structure.json
src/main/resources/assets/gt_shanhai/guideme_guides/: guide.json
src/main/resources/assets/gt_shanhai/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gt_shanhai/multiblock/: black_hole_containment.mb  integrated_assembly_matrix.mb  singularity_data_hub.mb  space_scaler.mb  tianjie_navigation_tower.mb  tianjie_navigation_tower_report.txt
src/main/resources/data/gt_shanhai/recipes/: ultimate_terminal.json
(+690 files in other folders)
