org.gradle.jvmargs=-Xmx4G -Xms1G -Dfile.encoding=UTF-8 -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.16
mappings_channel=parchment
mappings_version=2023.09.03

mod_id=gt_shanhai
mod_name=dishanhai
mod_version=2.9.1.2
mod_authors=山海恒长在
mod_description=山海的神人私货 — 终焉超时空波动矩阵
