               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,      BBB      ,     BBCBB     ,      BBB      ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,       B       ,      BCB      ,       B       ,               ,               ,   BBCCDCCBB   ,               ,               ,       B       ,      BCB      ,       B       ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,       B       ,      BCB      ,       B       ,               ,               ,    BBCDCBB    ,               ,               ,               ,  DCC  D  CCD  ,               ,               ,               ,    BBCDCBB    ,               ,               ,       B       ,      BCB      ,       B       ,               ,               ,               ,               ,               ,               
               ,               ,       B       ,      BCB      ,       B       ,               ,               ,     BCDCB     ,               ,               ,               ,   BCC   CCB   ,               ,               ,       C       , BC   CDC   CB ,               ,               ,               ,   BCC   CCB   ,               ,               ,               ,     BCDCB     ,               ,               ,       B       ,      BCB      ,       B       ,               ,               
               ,               ,               ,     BCDCB     ,               ,               ,               ,    DC   CD    ,               ,               ,               ,  BC       CB  ,               ,       C       ,       E       ,BBC  CEDEC  CB ,       E       ,               ,               ,  BC       CB  ,               ,               ,               ,    DC   CD    ,               ,               ,               ,     BCDCB     ,               ,               ,               
      BDB      ,               ,               ,    BC   CB    ,               ,               ,               ,   BC     CB   ,               ,               ,               ,  BC       CB  ,       C       ,       E       ,J              ,JC  CE C EC  CB,J              ,       E       ,               ,  BC       CB  ,               ,               ,               ,   BC     CB   ,               ,               ,               ,    BC   CB    ,               ,               ,      BDB      
     BCCCB     ,       C       ,       C       ,   BC  C  CB   ,       C       ,       C       ,       C       ,  BC   C   CB  ,       C       ,       C       ,       C       , BC    C    CB ,       E       ,               ,J             B,JC CE     EC CB,J             B,               ,       E       , BC    C    CB ,       C       ,       C       ,       C       ,  BC   C   CB  ,       C       ,       C       ,       C       ,   BC  C  CB   ,       C       ,       C       ,     BCCCB     
     DCCCD     ,      CDC      ,   B  CDC  B   ,   CD CEC DC   ,   B  CEC  B   ,      CEC      ,  B   CEC   B  ,  CD  CEC  DC  ,  B   CEC   B  ,      CEC      , B    CEC    B , CD   CEC   DC , B   CEDEC   B ,    CE C EC    ,J  CE     EC  B,~DDDDC A CDDDDC,J   E     E   B,     E C E     , B    EDE    B , CD   CEC   DC , B    CEC    B ,      CEC      ,  B   CEC   B  ,  CD  CEC  DC  ,  B   CEC   B  ,      CEC      ,   B  CEC  B   ,   CD CEC DC   ,   B  CDC  B   ,      CDC      ,     DCCCD     
     BCCCB     ,       C       ,       C       ,   BC  C  CB   ,       C       ,       C       ,       C       ,  BC   C   CB  ,       C       ,       C       ,       C       , BC    C    CB ,       E       ,               ,J             B,JC CE     EC CB,J             B,               ,       E       , BC    C    CB ,       C       ,       C       ,       C       ,  BC   C   CB  ,       C       ,       C       ,       C       ,   BC  C  CB   ,       C       ,       C       ,     BCCCB     
      BDB      ,               ,               ,    BC   CB    ,               ,               ,               ,   BC     CB   ,               ,               ,               ,  BC       CB  ,       C       ,       E       ,J              ,JC  CE C EC  CB,J              ,       E       ,               ,  BC       CB  ,               ,               ,               ,   BC     CB   ,               ,               ,               ,    BC   CB    ,               ,               ,      BDB      
               ,               ,               ,     BCDCB     ,               ,               ,               ,    DC   CD    ,               ,               ,               ,  BC       CB  ,               ,       C       ,       E       ,BBC  CEDEC  CB ,       E       ,               ,               ,  BC       CB  ,               ,               ,               ,    DC   CD    ,               ,               ,               ,     BCDCB     ,               ,               ,               
               ,               ,       B       ,      BCB      ,       B       ,               ,               ,     BCDCB     ,               ,               ,               ,   BCC   CCB   ,               ,               ,       C       , BC   CDC   CB ,               ,               ,               ,   BCC   CCB   ,               ,               ,               ,     BCDCB     ,               ,               ,       B       ,      BCB      ,       B       ,               ,               
               ,               ,               ,               ,               ,               ,       B       ,      BCB      ,       B       ,               ,               ,    BBCDCBB    ,               ,               ,               ,  DCC  D  CCD  ,               ,               ,               ,    BBCDCBB    ,               ,               ,       B       ,      BCB      ,       B       ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,       B       ,      BCB      ,       B       ,               ,               ,   BBCCDCCBB   ,               ,               ,       B       ,      BCB      ,       B       ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,      BBB      ,     BBCBB     ,      BBB      ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               
