,,,,,,,,,,,               AAA,             AAEEEAA,            AEEEEEEEA,            AEECCCEEA,           AEECEEECEEA,           AEECEEECEEA,           AEECEEECEEA,            AEECCCEEA,            AEEEEEEEA,             AAEEEAA,               AAA,,,,,,,,,,
,,,,,,,,,,,,,                A,                A,               AAA,             AAAAAAA,               AAA,                A,                A,,,,,,,,,,,,
,,,,,,,             BBBBBBB,           BB       BB,          B           B,         B             B,        B               B,        B               B,       B                 B,       B                 B,       B        B        B,       B       BGB       B,       B        B        B,       B                 B,       B                 B,        B               B,        B               B,         B             B,          B           B,           BB       BB,             BBBBBBB,,,,,,
,,,,,,             BBBBBBB,           BB       BB,          B           B,         B             B,        B               B,       B                 B,       B                 B,      B                   B,      B                   B,      B                   B,      B         G         B,      B                   B,      B                   B,      B                   B,       B                 B,       B                 B,        B               B,         B             B,          B           B,           BB       BB,             BBBBBBB,,,,,
,,,,,,,,,,,,,,,,                G,,,,,,,,,,,,,,,
,,,,             BBBBBBB,,,,,,,,,    B                       B,    B                       B,    B                       B,    B           G           B,    B                       B,    B                       B,    B                       B,,,,,,,,,             BBBBBBB,,,
,,,             BBBBBBB,           BB       BB,,,,,,,    B                       B,    B                       B,   B                         B,   B                         B,   B                         B,   B                         B,   B                         B,   B                         B,   B                         B,    B                       B,    B                       B,,,,,,,           BB       BB,             BBBBBBB,,
,,,           BB       BB,          B           B,,,,,,    B                       B,   B                         B,   B                         B,,,,,,,,   B                         B,   B                         B,    B                       B,,,,,,          B           B,           BB       BB,,
,,,          B           B,         B             B,,,,,    B                       B,   B                         B,,,,,,,,,,,,   B                         B,    B                       B,,,,,         B             B,          B           B,,
,,,         B             B,        B               B,,,,    B                       B,   B                         B,,,,,,,,,,,,,,   B                         B,    B                       B,,,,        B               B,         B             B,,
,               AAA,,        B               B,       B                 B,,,    B                       B,   B                         B,,,,,,, A                             A, A                             A, A                             A,,,,,,,   B                         B,    B                       B,,,       B                 B,        B               B,,               AAA
,             AAEEEAA,,        B               B,       B                 B,,,    B                       B,   B                         B,,,,, A                             A, A                             A, E                             E, E                             E, E                             E, A                             A, A                             A,,,,,   B                         B,    B                       B,,,       B                 B,        B               B,,             AAEEEAA
,            AEEEEEEEA,                A,       B                 B,      B                   B,,    B                       B,   B                         B,,,,, A                             A, E                             E, E                             E, E                             E, EA                           AE, E                             E, E                             E, E                             E, A                             A,,,,,   B                         B,    B                       B,,      B                   B,       B                 B,                A,            AEEEEEEEA
               AAA,            AEECCCEEA,                A,       B                 B,      B                   B,,    B                       B,   B                         B,,,,, A                             A, E                             E, E                             E, C              D              C, CA            DDD            AC, C              D              C, E                             E, E                             E, A                             A,,,,,   B                         B,    B                       B,,      B                   B,       B                 B,                A,            AEECCCEEA
              AEEEA,           AEECEEECEEA,               AAA,       B        B        B,      B                   B,,    B                       B,   B                         B,,,, A                             A, E                             E, E                             E, C              D              C, EA            D D            AE, EAB          D   D          BAE, EA            D D            AE, C              D              C, E                             E, E                             E, A                             A,,,,   B                         B,    B                       B,,      B                   B,       B        B        B,               AAA,           AEECEEECEEA
              AE~EA,           AEECEEECEEA,             AAAAAAA,       B       BGB       B,      B         G         B,                G,    B           G           B,   B                         B,,,, A                             A, E                             E, EA                           AE, CA            DDD            AC, EAB          D   D          BAE, EAGGGG       D   D       GGGGAE, EAB          D   D          BAE, CA            DDD            AC, EA                           AE, E                             E, A                             A,,,,   B                         B,    B           G           B,                G,      B         G         B,       B       BGB       B,             AAAAAAA,           AEECEEECEEA
              AEEEA,           AEECEEECEEA,               AAA,       B        B        B,      B                   B,,    B                       B,   B                         B,,,, A                             A, E                             E, E                             E, C              D              C, EA            D D            AE, EAB          D   D          BAE, EA            D D            AE, C              D              C, E                             E, E                             E, A                             A,,,,   B                         B,    B                       B,,      B                   B,       B        B        B,               AAA,           AEECEEECEEA
               AAA,            AEECCCEEA,                A,       B                 B,      B                   B,,    B                       B,   B                         B,,,,, A                             A, E                             E, E                             E, C              D              C, CA            DDD            AC, C              D              C, E                             E, E                             E, A                             A,,,,,   B                         B,    B                       B,,      B                   B,       B                 B,                A,            AEECCCEEA
,            AEEEEEEEA,                A,       B                 B,      B                   B,,    B                       B,   B                         B,,,,, A                             A, E                             E, E                             E, E                             E, EA                           AE, E                             E, E                             E, E                             E, A                             A,,,,,   B                         B,    B                       B,,      B                   B,       B                 B,                A,            AEEEEEEEA
,             AAEEEAA,,        B               B,       B                 B,,,    B                       B,   B                         B,,,,, A                             A, A                             A, E                             E, E                             E, E                             E, A                             A, A                             A,,,,,   B                         B,    B                       B,,,       B                 B,        B               B,,             AAEEEAA
,               AAA,,        B               B,       B                 B,,,    B                       B,   B                         B,,,,,,, A                             A, A                             A, A                             A,,,,,,,   B                         B,    B                       B,,,       B                 B,        B               B,,               AAA
,,,         B             B,        B               B,,,,    B                       B,   B                         B,,,,,,,,,,,,,,   B                         B,    B                       B,,,,        B               B,         B             B,,
,,,          B           B,         B             B,,,,,    B                       B,   B                         B,,,,,,,,,,,,   B                         B,    B                       B,,,,,         B             B,          B           B,,
,,,           BB       BB,          B           B,,,,,,    B                       B,   B                         B,   B                         B,,,,,,,,   B                         B,   B                         B,    B                       B,,,,,,          B           B,           BB       BB,,
,,,             BBBBBBB,           BB       BB,,,,,,,    B                       B,    B                       B,   B                         B,   B                         B,   B                         B,   B                         B,   B                         B,   B                         B,   B                         B,    B                       B,    B                       B,,,,,,,           BB       BB,             BBBBBBB,,
,,,,             BBBBBBB,,,,,,,,,    B                       B,    B                       B,    B                       B,    B           G           B,    B                       B,    B                       B,    B                       B,,,,,,,,,             BBBBBBB,,,
,,,,,,,,,,,,,,,,                G,,,,,,,,,,,,,,,
,,,,,,             BBBBBBB,           BB       BB,          B           B,         B             B,        B               B,       B                 B,       B                 B,      B                   B,      B                   B,      B                   B,      B         G         B,      B                   B,      B                   B,      B                   B,       B                 B,       B                 B,        B               B,         B             B,          B           B,           BB       BB,             BBBBBBB,,,,,
,,,,,,,             BBBBBBB,           BB       BB,          B           B,         B             B,        B               B,        B               B,       B                 B,       B                 B,       B        B        B,       B       BGB       B,       B        B        B,       B                 B,       B                 B,        B               B,        B               B,         B             B,          B           B,           BB       BB,             BBBBBBB,,,,,,
,,,,,,,,,,,,,                A,                A,               AAA,             AAAAAAA,               AAA,                A,                A,,,,,,,,,,,,
,,,,,,,,,,,               AAA,             AAEEEAA,            AEEEEEEEA,            AEECCCEEA,           AEECEEECEEA,           AEECEEECEEA,           AEECEEECEEA,            AEECCCEEA,            AEEEEEEEA,             AAEEEAA,               AAA,,,,,,,,,,